#BlueJ class context
comment0.target=AdvancedChatbot
comment1.params=
comment1.target=AdvancedChatbot()
comment10.params=
comment10.target=void\ saveConversationHistory()
comment11.params=message
comment11.target=void\ logError(java.lang.String)
comment12.params=userInput
comment12.target=java.lang.String\ handleMusicCommand(java.lang.String)
comment13.params=input
comment13.target=java.lang.String\ analyzeSentiment(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getCurrentTimeInIST()
comment15.params=location
comment15.target=java.lang.String\ getWeather(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getDynamicGreeting()
comment17.params=response\ feedback
comment17.target=void\ collectFeedback(java.lang.String,\ java.lang.String)
comment18.params=
comment18.target=java.lang.String\ summarizeSession()
comment19.params=
comment19.target=void\ endSession()
comment2.params=
comment2.target=void\ initializeRules()
comment20.params=
comment20.target=java.util.Set\ getDistinctTopics()
comment21.params=response
comment21.target=void\ addSmallTalkResponse(java.lang.String)
comment22.params=
comment22.target=int\ getTotalWordCount()
comment23.params=input
comment23.target=java.lang.String\ evaluateMathExpression(java.lang.String)
comment24.params=op1\ op2
comment24.target=boolean\ hasPrecedence(char,\ char)
comment25.params=op\ b\ a
comment25.target=double\ applyOp(char,\ double,\ double)
comment26.params=ch
comment26.target=boolean\ isOperator(char)
comment27.params=
comment27.target=void\ initializeSmallTalkResponses()
comment28.params=userInput
comment28.target=java.lang.String\ getResponse(java.lang.String)
comment29.params=args
comment29.target=void\ main(java.lang.String[])
comment3.params=filePath
comment3.target=void\ loadFAQ(java.lang.String)
comment30.params=evt
comment30.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment31.params=evt
comment31.target=void\ mouseExited(java.awt.event.MouseEvent)
comment32.params=e
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=chatArea\ message\ background\ textColor
comment33.target=void\ addMessageBubble(javax.swing.JPanel,\ java.lang.String,\ java.awt.Color,\ java.awt.Color)
comment34.params=g
comment34.target=void\ paintComponent(java.awt.Graphics)
comment35.params=e
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=query
comment4.target=java.lang.String\ getFAQResponse(java.lang.String)
comment5.params=query\ question
comment5.target=double\ Similarity(java.lang.String,\ java.lang.String)
comment6.params=text
comment6.target=java.util.Map\ getWordFrequency(java.lang.String)
comment7.params=
comment7.target=void\ loadUserProfile()
comment8.params=
comment8.target=void\ saveUserProfile()
comment9.params=
comment9.target=void\ loadConversationHistory()
numComments=36
