#BlueJ class context
comment0.target=AdvancedCodeGenerator
comment1.params=input
comment1.target=java.lang.String\ generateCode(java.lang.String)
comment10.params=input
comment10.target=java.lang.String\ getReflectionExample(java.lang.String)
comment11.params=input
comment11.target=java.lang.String\ getGraphExample(java.lang.String)
comment12.params=input
comment12.target=java.lang.String\ getMemoryManagementExample(java.lang.String)
comment13.params=input
comment13.target=java.lang.String\ getAdvancedAlgorithmExample(java.lang.String)
comment2.params=input
comment2.target=java.lang.String\ getLoopExample(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getIfStatementExample()
comment4.params=input
comment4.target=java.lang.String\ getSortingAlgorithmExample(java.lang.String)
comment5.params=input
comment5.target=java.lang.String\ getArrayProcessingExample(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getDatabaseConnectionExample()
comment7.params=input
comment7.target=java.lang.String\ getRecursionExample(java.lang.String)
comment8.params=input
comment8.target=java.lang.String\ getAnnotationExample(java.lang.String)
comment9.params=input
comment9.target=java.lang.String\ getThreadingExample(java.lang.String)
numComments=14
