#BlueJ class context
comment0.target=EnhancedUltimateTestBot
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=chatbot\ scanner\ logWriter
comment2.target=void\ runInteractiveMode(AdvancedChatbot,\ java.util.Scanner,\ java.io.BufferedWriter)
comment3.params=chatbot\ logWriter
comment3.target=void\ runBatchMode(AdvancedChatbot,\ java.io.BufferedWriter)
comment4.params=chatbot\ input\ description\ logWriter
comment4.target=void\ executeTest(AdvancedChatbot,\ java.lang.String,\ java.lang.String,\ java.io.BufferedWriter)
comment5.params=logWriter\ input\ response\ responseTime\ rating\ result
comment5.target=void\ logTestResult(java.io.BufferedWriter,\ java.lang.String,\ java.lang.String,\ long,\ int,\ java.lang.String)
comment6.params=input\ response\ responseTime
comment6.target=int\ rateResponse(java.lang.String,\ java.lang.String,\ long)
comment7.params=input\ response
comment7.target=boolean\ isRelevant(java.lang.String,\ java.lang.String)
comment8.params=random
comment8.target=java.lang.String\ generateRandomInput(java.util.Random)
numComments=9
