#BlueJ class context
comment0.target=MusicPlayer
comment1.params=
comment1.target=MusicPlayer()
comment10.params=
comment10.target=java.lang.String\ resume()
comment11.params=
comment11.target=java.lang.String\ stop()
comment12.params=filePath
comment12.target=void\ playMusic(java.lang.String)
comment2.params=
comment2.target=void\ initializeMusicLibrary()
comment3.params=
comment3.target=java.lang.String\ playNext()
comment4.params=
comment4.target=java.lang.String\ displayLibrary()
comment5.params=songIndex
comment5.target=java.lang.String\ selectSong(int)
comment6.params=trackName
comment6.target=java.lang.String\ addToQueue(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ skip()
comment8.params=
comment8.target=java.lang.String\ repeat()
comment9.params=
comment9.target=java.lang.String\ pause()
numComments=13
