#BlueJ package file
dependency1.from=MusicPlayerGUI
dependency1.to=MusicPlayer
dependency1.type=UsesDependency
dependency2.from=AdvancedChatbot
dependency2.to=MusicPlayer
dependency2.type=UsesDependency
dependency3.from=AdvancedChatbot
dependency3.to=MusicPlayerGUI
dependency3.type=UsesDependency
dependency4.from=AdvancedChatbot
dependency4.to=AdvancedCodeGenerator
dependency4.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9059278350515464
package.editor.height=696
package.editor.width=1326
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MusicPlayerGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=270
target10.height=70
target10.name=conversationHistory.txt
target10.type=TextTarget
target10.width=150
target10.x=590
target10.y=70
target2.height=70
target2.name=AdvancedCodeGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=320
target2.y=90
target3.height=70
target3.name=EnhancedUltimateTestBot
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=10
target3.y=320
target4.height=70
target4.name=feedback.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=test_results.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=160
target6.height=70
target6.name=userProfile.txt
target6.type=TextTarget
target6.width=120
target6.x=170
target6.y=10
target7.height=70
target7.name=MusicPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=220
target8.height=70
target8.name=faqDatabase.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=80
target9.height=70
target9.name=AdvancedChatbot
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=240
